djmix_mocks= Mocks
djmix_mocks.dj_mocksSource= Mocks source
djmix_mocks.dj_mocksSource.ui.tooltip = Select a distant dummyjson product source or enter your own custom json

djmix_mocksReference= Mocks Reference
djmix_mocksReference.dj_category = Product Category
djmix_mocksReference.dj_category.ui.tooltip = Select the product category you want to fetch from https://dummyjson.com/docs/products

djmix_mocksDef= Custom Products Override(json)
djmix_mocksDef.dj_products= Products override (json)
djmix_mocksDef.dj_products.ui.tooltip= These data should come from product service bus. Expected json object : {"products":[{"id":201,"title":"Homeowner'sInsurance","description":"Comprehensivecoverageagainstdamagestoyourhome,includingnaturaldisasters,theft,andaccidents.","price":1200.00,"discountPercentage":10.0,"rating":4.7,"stock":1000,"brand":"HomeSecure","category":"HomeInsurance","thumbnail":"https://mfmbankers.com/wp-content/uploads/2023/04/An-In-Depth-Guide-About-Homeowners-Insurance.jpg","images":["home_insurance_1.jpg","home_insurance_2.jpg"]},...}

djmix_mocksUrl= Custom URL(json)
djmix_mocksUrl.dj_url= Static Url (json)
djmix_mocksUrl.dj_url.ui.tooltip= These data should come from product service bus. Expected json object : {"products":[{"id":201,"title":"Homeowner'sInsurance","description":"Comprehensivecoverageagainstdamagestoyourhome,includingnaturaldisasters,theft,andaccidents.","price":1200.00,"discountPercentage":10.0,"rating":4.7,"stock":1000,"brand":"HomeSecure","category":"HomeInsurance","thumbnail":"https://mfmbankers.com/wp-content/uploads/2023/04/An-In-Depth-Guide-About-Homeowners-Insurance.jpg","images":["home_insurance_1.jpg","home_insurance_2.jpg"]},...}

djnt_headingFromPage= Header with automatic page title