<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<djnt = 'http://www.jahia.org/dummyjson/nt/1.0'>
<djmix = 'http://www.jahia.org/dummyjson/mix/1.0'>

[djmix:dummyJson] > jmix:droppableContent, jmix:visibleInContentTree, jmix:editorialContent mixin

[djnt:productsQuery] > jnt:content, mix:title, djmix:dummyJson, jmix:list
 - bannerText (string, richtext) internationalized
 - category (string, choicelist) < 'none','smartphones','laptops','fragrances','skincare','groceries','home-decoration','furniture','tops','womens-dresses','womens-shoes','mens-shirts','mens-shoes','mens-watches','womens-watches','womens-bags','womens-jewellery','sunglasses','automotive','motorcycle','lighting'

[djmix:owlcarouselAdvancedSettings] mixin
 extends = djnt:productsQuery
 itemtype = content
 - options (string, textarea[height='360']) indexed=no
 - class (string) indexed=no