<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>DummyJson Products Tag Library</description>
    <display-name>DummyJson Products</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>dummyjson</short-name>
    <uri>http://www.jahia.org/tags/dummyjson</uri>
    <function>
        <description>Fetch Products</description>
        <name>fetchProducts</name>
        <function-class>org.jahia.se.modules.dummyjson.taglibs.DummyJsonService</function-class>
        <function-signature>java.util.List fetchProducts()</function-signature>
    </function>
    <function>
        <description>Fetch Products By Category</description>
        <name>fetchProductsByCategory</name>
        <function-class>org.jahia.se.modules.dummyjson.taglibs.DummyJsonService</function-class>
        <function-signature>java.util.List fetchProductsByCategory(java.lang.String)</function-signature>
    </function>
    <function>
        <description>Fetch Raw Products From file</description>
        <name>fetchRawProducts</name>
        <function-class>org.jahia.se.modules.dummyjson.taglibs.DummyJsonService</function-class>
        <function-signature>java.util.List fetchRawProducts()</function-signature>
    </function>
</taglib>

